# conf/distro/killer-gateway.conf
DISTRO = "killer-gateway"
DISTRO_NAME = "Killer Gateway Distro"
DISTRO_VERSION = "1.0"

# Systemd (distro-level feature + runtime selection)
DISTRO_FEATURES:append = " systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"

# Language defaults
IMAGE_LINGUAS ?= "en-us"
